<!doctype html>
<html>
    <head>
        <title>John's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 4 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: pink;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px solid red;
              border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media1.tenor.com/images/3547c2fbb6433e6f485c78a544c79479/tenor.gif?itemid=11691865"
                </div>
                <div class="content">
                    <header>Johnpierre Milagroso Aguilar</header>
                    <p>Student at Destrehan High School.</p>
                    <section class="interests">
                        <header><h2>Interests</h2></header>
                        <ul>
                            <li>Music</li>
                            <li>Doing drugs</li>
                            <li>Taking Pictures</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>